token_bot = your telegram token
Async_DATABASE_URL = your database url
archives_folder = your folder for orders hystory
logs_path = '\bot_name\logs'
promo = your path for promo-actions
cloud_token = your CryptoCloud token
shop_id = your CryptoCloud shop_id
manager = telegram id for manager
